# Configuration file

##########################################################################################################
# buttons
#--------------------------------------------------------------------------------------------------------#
# Everything to do with the buttons.
##########################################################################################################

buttons {
    # Add a second button that has a link attached to it. Clicking the button will open the link in the user's default browser.
    B:addLinkButton=false

    # Text to display on the button
    S:continueButtonText=Continue to Game

    # Link to open when button is clicked.
    S:linkButtonLink=

    # Text to display on the button.
    S:linkButtonText=
}


##########################################################################################################
# information
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

information {
    # Title of your GUI. Appears at the top.
    S:guiTitle=!!!WARNING!!!

    # These are your information info in the GUI
    S:line1=With the next update the items and blocks from Modular Systems and
    S:line2=Ex Astris will disappear from your world. Please make sure to clear
    S:line3=the containers before you update else you will loose the content.
    S:line4=
    S:line5=A confirmation message will show up when you load a world after
    S:line6=the update.
    S:line7=
    S:line8=
    S:line9=
}


##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# Internally used options.
##########################################################################################################

internal {
    # Whether or not to disable the GUI from showing again after the player presses continue.
    B:disableGuiAfterFirstLaunch=false

    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=true

    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=launchgui
}


##########################################################################################################
# update
#--------------------------------------------------------------------------------------------------------#
# Information on pack updates.
##########################################################################################################

update {
    # Pack version that the end user is going to be downloading.
    S:currentPackVersion=

    # Disables ability to continue to game if an update is available.
    B:disableContinueIfUpdatable=false

    # Enables checking for updates based on a hosted text file.
    B:enableUpdateChecker=false

    # URL to check for an update with.
    S:updateCheckerURL=
}


