# Configuration file

general {
    B:"Can Tardis Remat / Demat"=true
    I:"Dimension: Cave Game"=-60
    I:"Dimension: Europa"=-61
    I:"Dimension: Forest In a Box"=-62
    I:"Dimension: Gallifrey"=-63
    I:"Dimension: Mars"=-64
    I:"Dimension: Minecraft Beta"=-65
    I:"Dimension: Minecraft Classic"=-66
    I:"Dimension: Minecraft Infdev"=-67
    I:"Dimension: Minecraft Pocket Edition"=-68
    I:"Dimension: Minecraft xBox"=-69
    I:"Dimension: Moon"=-70
    I:"Dimension: Omicron Persei 8"=-71
    I:"Dimension: Skaro"=-72
    I:"Dimension: Tardis"=-73
    I:"Dimension: Trenzalore"=-74
    B:"Show Dalek Mod Title Screen"=false
    I:"Suicide Dalek Explosion Radius"=15
}


