# Configuration file

"block texture additions" {
    I:energyLaserEmitter=0
    I:energyLaserEmitter_side0=0
    I:energyLaserEmitter_side1=0
    I:energyLaserEmitter_side2=0
    I:energyLaserEmitter_side3=0
    I:energyLaserEmitter_side4=0
    I:energyLaserEmitter_side5=0
    I:laserEnergisableEmitter=0
    I:laserEnergisableEmitter_side0=0
    I:laserEnergisableEmitter_side1=0
    I:laserEnergisableEmitter_side2=0
    I:laserEnergisableEmitter_side3=0
    I:laserEnergisableEmitter_side4=0
    I:laserEnergisableEmitter_side5=0
    I:laserEnergiser=0
    I:laserEnergiser_side0=0
    I:laserEnergiser_side1=0
    I:laserEnergiser_side2=0
    I:laserEnergiser_side3=0
    I:laserEnergiser_side4=0
    I:laserEnergiser_side5=0
    I:laserMirror=0
    I:laserMirror_side0=0
    I:laserMirror_side1=0
    I:laserMirror_side2=0
    I:laserMirror_side3=0
    I:laserMirror_side4=0
    I:laserMirror_side5=0
    I:laserReceiver=0
    I:laserReceiver_side0=0
    I:laserReceiver_side1=0
    I:laserReceiver_side2=0
    I:laserReceiver_side3=0
    I:laserReceiver_side4=0
    I:laserReceiver_side5=0
    I:laserSplitter=0
    I:laserSplitter_side0=0
    I:laserSplitter_side1=0
    I:laserSplitter_side2=0
    I:laserSplitter_side3=0
    I:laserSplitter_side4=0
    I:laserSplitter_side5=0
    I:ocLaser=0
    I:ocLaser_side0=0
    I:ocLaser_side1=0
    I:ocLaser_side2=0
    I:ocLaser_side3=0
    I:ocLaser_side4=0
    I:ocLaser_side5=0
    I:playerLaserEmitter=0
    I:playerLaserEmitter_side0=0
    I:playerLaserEmitter_side1=0
    I:playerLaserEmitter_side2=0
    I:playerLaserEmitter_side3=0
    I:playerLaserEmitter_side4=0
    I:playerLaserEmitter_side5=0
    I:powerOutput=0
    I:powerOutput_side0=0
    I:powerOutput_side1=0
    I:powerOutput_side2=0
    I:powerOutput_side3=0
    I:powerOutput_side4=0
    I:powerOutput_side5=0
}


"disable item" {
    B:energyLaserEmitter=true
    B:laserEmitter=true
    B:laserEnergisableEmitter=true
    B:laserEnergiser=true
    B:laserFocus=true
    B:laserMirror=true
    B:laserMirrorCrafting=true
    B:laserReceiver=true
    B:laserReceptor=true
    B:laserSplitter=true
    B:laserUpgradeEfficiency=true
    B:laserUpgradePotato=true
    B:ocLaser=true
    B:playerLaserEmitter=true
    B:powerOutput=true
}


"disable recipes" {
    B:item.openautomation.laserEmitter=true
    B:item.openautomation.laserFocus=true
    B:item.openautomation.laserMirrorCrafting=true
    B:item.openautomation.laserReceptor=true
    B:tile.openautomation.energyLaserEmitter=true
    B:tile.openautomation.laserEnergisableEmitter=true
    B:tile.openautomation.laserEnergiser=true
    B:tile.openautomation.laserMirror=true
    B:tile.openautomation.laserReceiver=true
    B:tile.openautomation.laserSplitter=true
    B:tile.openautomation.ocLaser=true
    B:tile.openautomation.playerLaserEmitter=true
    B:tile.openautomation.powerOutput=true
}


general {
    # Rate of sending energisable packets.
    I:"power:energisableRate"=200

    # Multiplier for fuel output in RF.
    I:"power:fuelOutputModifier"=20
}


lasers {
    # The energy loss of a laser, as a multiple to subtract.
    D:energyLaserMultiple=0.001

    # The cost for one operation of a player laser.
    I:playerLaserCost=100000
}


modules {
    B:Lasers=true
    B:OC=true
    B:"Power Generation"=true

    # Enable the OALang stuff.
    B:oc.enableOALang=false
}


