#Should the TARDIS dimensions always be loaded
#Default: true
Dimension always loaded:B:true

#Does a player need to have the key in hand to get through a locked TARDIS door
#Default: true
Key in hand:B:true

#Should the forcefields be visible or not
#Default: false
Visible forcefields:B:false

#The id of the dimension provider
#Default: 54
Dimension provider ID:I:54

#Should schema boundaries be visible (clientside config)
#Default: false
Visible Schema:B:false

Skin URL:S:http://skins.darkcraft.io/tardis/

Live after death transmat:B:true

#True if the key requires a Kontron crystal to craft
#Default: true
keyRequiresKontron:B:true

#Sets the level of debug output
#Default: 3
Debug level:I:3

#How loud should Tardis Mod sounds be (1.0 = full volume, 0.0 = no volume)
#Default: 1.0
Volume:D:1.0

#True if the key is craftable.
#False if they can only be spawned
#Default: true
keyCraftable:B:true

#If true, normal blocks (including slabs and such) give off light
#Default: false
Normal blocks give off light:B:false

